SuppLocals/SuppLocals/MainWindow.xaml

<Window x:Class="SuppLocals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuppLocals"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--0-->
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <!--4-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--0-->
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20"/>
            <!--4-->

        </Grid.RowDefinitions>
        
        <!--Place for a hyperlink to this site: https://lrv.lt/en-->
        <Rectangle Grid.ColumnSpan="6" Fill="LightGray"/>
        <TextBlock Text="All the information related to COVID-19 regulations. " HorizontalAlignment="Center" Grid.ColumnSpan="6" FontSize="13">
           <Hyperlink Foreground="Black" NavigateUri="https://lrv.lt/en" RequestNavigate="hyperlinkRequestNavigate">Read More</Hyperlink>
        </TextBlock>

        <!--Create PushPins-->
        <StackPanel Grid.Column="1" Grid.Row="1" MinWidth="150" Orientation="Vertical" Margin="0 0 10 0">
            <TextBlock Text="Service type" Padding="5" HorizontalAlignment="Center" />
            <ComboBox x:Name="createServiceCB"/>

            <TextBlock Text="Address" Padding="5" HorizontalAlignment="Center" />
            <TextBox x:Name="addressTextBox" Height="20" TextWrapping="NoWrap"/>
            <Button x:Name="confirmBtn" Click="addPushPin" Content="Confirm"/>
        </StackPanel>
        
        <!--Filters-->

        <StackPanel Grid.Column="1" Grid.Row="4" MinWidth="150" Orientation="Vertical" Margin="0 0 10 0">
            <TextBlock Text="Filter:" Padding="5" HorizontalAlignment="Center" />
            <ComboBox x:Name="filterServiceTypeCB" SelectionChanged="updateServiceListAndMap"/>
            <CheckBox x:Name="filterDistanceCheck" Margin="0 10 0 0" Content="Filter by distance" Checked="distanceFilterChecked" Unchecked="distanceFilterUnchecked" />
            <StackPanel x:Name="distanceFilterPanel" Margin="0 10 0 0" Visibility="Hidden">
                <TextBox TextAlignment="Center" Text="{Binding ElementName=radiusSlider , Path=Value, StringFormat=N2 }"/>
                <Slider x:Name="radiusSlider" Minimum="0" Maximum="20" Value="10" ValueChanged="radiusSlider_ValueChanged" Cursor="Hand" TickPlacement="None"/>
                <DockPanel>
                    <TextBlock TextAlignment="Left" Text="{Binding ElementName=radiusSlider , Path=Minimum}"> km.</TextBlock>
                    <TextBlock TextAlignment="Right" Text="{Binding ElementName=radiusSlider , Path=Maximum}"> km.</TextBlock>
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <!--Services list-->

        <ListBox x:Name="servicesLB" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" MinWidth="150" Margin="0 0 10 0"
                 SelectionMode="Single" SelectionChanged="serviceChanged">
        </ListBox>

        <!--Map-->
        <m:Map  Grid.Column="4" Grid.Row="1" Grid.RowSpan="4"
            x:Name="myMap" CredentialsProvider="vuOU7tN47KBhly1BAyhi~SKpEroFcVqMGYOJVSj-2HA~AhGXS-dV_H6Ofvn920LLMyvxfUUaLfjpZTD54fSc3WO-qRE7x6225O22AP_0XjDn"
            Mode="Road" Center="54.68,25.27" ZoomLevel="12" Heading="0">
        </m:Map>

    </Grid>
</Window>
