SuppLocals/SuppLocals/MainWindow.xaml

<Window x:Class="SuppLocals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuppLocals"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--0-->
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <!--4-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--0-->
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <!--4-->

        </Grid.RowDefinitions>

        <!--Place for a hyperlink to this site: https://lrv.lt/en-->
        <Rectangle Grid.ColumnSpan="6" Fill="LightGray"/>
        <TextBlock Text="All the information related to COVID-19 regulations. " HorizontalAlignment="Center" Grid.ColumnSpan="6" FontSize="13">
           <Hyperlink Foreground="Black" NavigateUri="https://lrv.lt/en" RequestNavigate="hyperlinkRequestNavigate">Read More</Hyperlink>
        </TextBlock>

        <!--Menu-->
            
        <StackPanel x:Name="sPan" Grid.Column="0" Grid.Row="1" MinWidth="150" Orientation="Vertical" Margin="10 0 10 0" Visibility="Collapsed">

            <TextBlock Text="|Menu|" FontSize="30" HorizontalAlignment="Center" Margin="0 30 0 80"/>

            <Button Width="150" Height="30" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"  Background ="LightGray" >Services
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Button Width="150" Height="30" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"  Background ="LightGray" >Reviews
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--Create PushPins-->

            <StackPanel>
                    <TextBlock Text="Service type" Padding="5" HorizontalAlignment="Center" />
                    <ComboBox x:Name="selectedServiceCreate"/>

                    <TextBlock Text="Address" Padding="5" HorizontalAlignment="Center" />
                    <TextBox x:Name="addressText" Height="20" TextWrapping="NoWrap"/>
                    <Button x:Name="confirmBtn" Click="addPushPin" Content="Confirm"/>
                </StackPanel>

                <!--Filters-->

                <StackPanel Grid.Column="1" Grid.Row="4" MinWidth="150" Orientation="Vertical" Margin="0 0 10 0">
                    <TextBlock Text="Filter:" Padding="5" HorizontalAlignment="Center" />
                    <ComboBox x:Name="filterListBox" SelectionChanged="updateServiceListAndMap"/>
                </StackPanel>

            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="32" Height="25" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"  Background ="White" Click="buttonClick">?</Button>
        </StackPanel>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="32" Height="25" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"  Background ="White" Click="buttonClick">☰</Button>

        <!--Services list-->

        <ListBox x:Name="servicesListBox" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" MinWidth="150" Margin="0 0 10 0"
                 SelectionMode="Single" SelectionChanged="serviceChanged">
        </ListBox>

        <!--Map-->
        <m:Map  Grid.Column="4" Grid.Row="1" Grid.RowSpan="4"
            x:Name="myMap" CredentialsProvider="vuOU7tN47KBhly1BAyhi~SKpEroFcVqMGYOJVSj-2HA~AhGXS-dV_H6Ofvn920LLMyvxfUUaLfjpZTD54fSc3WO-qRE7x6225O22AP_0XjDn"
            Mode="Road" Center="54.68,25.27" ZoomLevel="12" Heading="0">
        </m:Map>

    </Grid>
</Window>

