SuppLocals/SuppLocals/SignUp.xaml

<Window x:Class="SuppLocals.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuppLocals"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label 
            Content="Username" 
            HorizontalAlignment="Left" 
            Margin="236,79,0,0" 
            VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label 
            Content="Password" 
            HorizontalAlignment="Left" 
            Margin="236,138,0,0" 
            VerticalAlignment="Top"/>
        <Label 
            Content="Confirm password" 
            HorizontalAlignment="Left" 
            Margin="236,198,0,0" 
            VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="427,83,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"
            Name="UsernameTextBox"/>
        <Button 
            Content="Sign up" 
            HorizontalAlignment="Center" 
            Margin="0,335,0,0" 
            VerticalAlignment="Top" 
            Height="43" 
            Width="102"
            FontSize="18"
            Click="SignUp_ButtonClick"/>
        <PasswordBox 
            HorizontalAlignment="Left" 
            Margin="427,142,0,0" 
            VerticalAlignment="Top" 
            Width="120"
            PasswordChar="*"
            Name="PasswordBox"/>
        <PasswordBox 
            HorizontalAlignment="Left" 
            Margin="427,202,0,0" 
            VerticalAlignment="Top" 
            Width="120"
            PasswordChar="*"
            Name="ConfirmPasswordBox"/>

    </Grid>
</Window>
