SuppLocals/SuppLocals/Window1.xaml

<Window x:Class="SuppLocals.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuppLocals"
        mc:Ignorable="d"
        Title="Log in" Height="450" Width="800" HorizontalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox 
            Name="First"
            HorizontalAlignment="Center" 
            Margin="0,90,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="202" 
            RenderTransformOrigin="1.789,0.592"
            Height="30" 
            />
        <Label 
            Content="Username" 
            HorizontalAlignment="Center" 
            Margin="0,59,0,0" 
            VerticalAlignment="Top"/>
        <Label 
            Content="Password" 
            HorizontalAlignment="Center" 
            Margin="0,156,0,0" 
            VerticalAlignment="Top"/>
        <Button 
            Content="Log in" 
            HorizontalAlignment="Center" 
            Margin="0,265,0,0" 
            VerticalAlignment="Top" 
            Width="150" 
            Click="LogInBtnClick"/>
        <PasswordBox 
            Name="PasswordBox"
            HorizontalAlignment="Center" 
            Margin="0,187,0,0" 
            VerticalAlignment="Top"
            Width="202" 
            Height="30" 
            PasswordChar="*" 
            MaxLength="25"/>
        <Button 
            Content="Don't have a login? Sign up." 
            HorizontalAlignment="Center" 
            Margin="0,391,0,0" 
            VerticalAlignment="Top"
            Height="24" 
            Width="150" 
            Name ="SignUpBtn" 
            Background="Transparent" 
            BorderBrush="Transparent" 
            BorderThickness="0" 
            Padding="-4"
            Click="SignUpBtnClick"/>

    </Grid>
</Window>
